<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kristine Legaspi - Resume</title>
        <meta name="description" content="Kristine Legaspi - Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            .res {margin: 0; padding: 0;}	.ft00{font-size:12px;;color:#666666;}
            .ft01{font-size:34px;;color:#ffffff;}
            .ft02{font-size:27px;;color:#ffffff;}
            .ft03{font-size:11px;;color:#bbbbbb;}
            .ft04{font-size:52px;;color:#ffffff;}
            .ft05{font-size:14px;;color:#ffffff;}
            .ft06{font-size:14px;;color:#6aa74f;}
            .ft07{font-size:12px;;color:#6aa74f;}
            .ft08{font-size:12px;;color:#b6b6b6;}
            .ft09{font-size:12px;;color:#ffffff;}
            .ft010{font-size:14px;;color:#ffffff;}
            .ft011{font-size:12px;;color:#ffffff;}
            .ft012{font-size:11px;line-height:19px;;color:#a0a0a0;}
            .ft013{font-size:12px;line-height:20px;;color:#ffffff;}
        </style>
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Montserrat:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        <!-- or -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
        <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="Icons/pink.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Icons/pink-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Icons/pink-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <h1 class="name unselectable" ><a class="home" href="/index.html">Kristine Legaspi</a></h1>
        
        <div class="div2" style="line-height: 10px">
        <a href="http://www.linkedin.com/in/kristine-legaspi" target="_blank"><img src="Icons/linkedin-white.png" title="LinkedIn" width="25" height="25" hspace="5"></a>
        <a href="http://www.twitter.com/restingbabeface" target="_blank"><img src="Icons/twitter-white.png" title="Twitter" hspace="5"></a>
        <a href="http://www.instagram.com/krstnlgsp" target="_blank"><img src="Icons/instagram-white.png" title="Instagram" hspace="5"></a>
        <a href="http://www.youtube.com/user/AppleBerryPop" target="_blank"><img src="Icons/youtube-white.png" alt="YouTube" hspace="5"></a>
        <a href="http://www.twitch.tv/dearkristine" target="_blank"><img src="Icons/twitch-white.png" title="Twitch" width="25" height="25" hspace="5"></a>
        <a href="mailto:contact@kristinelegaspi.com" target="_blank"><img src="Icons/mail-white.png" title="E-mail" hspace="5"></a>

    </div>

        <p class="heading unselectable"><a style="margin-right: 50px;" class="link" href='/index.html'>Portfolio</a>Resume</p>
        <!-- <a href="Resume/Legaspi.Kristine.RESUME.pdf" download class="download">Download Resume</a>
        <br /> -->
        <div data-simplebar class="resume">
                <a href="Resume/Legaspi.Kristine.RESUME.pdf" download class="download"><center>Download Resume</center></a>
            <div height="100%" class="resume-img"></div>
            <!-- <iframe src="Resume/Legaspi.Kristine.RESUME.pdf" frameBorder="0" style="width: 100%; height: 1500px;"> -->
        </iframe>
        </div>
        
        
        <script type="text/javascript" async defer>
        function delay (URL) {
            setTimeout( function() { window.location = URL }, 0 );
        }
        </script>
    </body>
</html>