<!DOCTYPE html>
<html>
	<head>
		<title>Katherine Legaspi</title>
		<!-- link to main stylesheet -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
        <p>
		<div class="container">
    		<div class="blurb">
                <center>
                    <img src="IMG_0003.jpg" alt="Profile" width="150" height="150">
        		<h1>Katherine Legaspi</h1>
                </center>
				<p>
    		</div><!-- /.blurb -->
            Hello, I'm Katherine Legaspi. I'm a 3rd year Computer Science with Business Applications major at University of California, Riverside. 
            
		</div><!-- /.container -->
        </p>
		<footer>
            <br>
                <center>
        		<a href="mailto:kathlgsp@gmail.com">email</a> |
                <a href="https://github.com/kglgsp">github</a> |
                <a href="https://www.linkedin.com/in/klega002/">linkedin</a> |
                <a href="https://drive.google.com/file/d/1ke0j2mGGta6QnQQ5GAXGpJKfQDDXN0rp/view?usp=sharing">resume</a> 
                </center>
		</footer>
	</body>
</html>
